[libdefaults]
 default_realm = CN-NORTH-1.COMPUTE.AMAZONAWS.COM.CN
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = ture

[realms]
CN-NORTH-1.COMPUTE.AMAZONAWS.COM.CN = {
	kdc = ec2-52-80-43-137.cn-north-1.compute.amazonaws.com.cn
	admin_server = ec2-52-80-43-137.cn-north-1.compute.amazonaws.com.cn
}